# api-psm

./: README.md  api-psm.sln
api-psm/: Dockerfile  Program.cs  api-psm.csproj
api-psm/Authorization/: BasicAuthMiddleware.cs
api-psm/Controller/: ApiController.cs
api-psm/Extensions/: CustomResult.cs  HttpExtensions.cs
api-psm/Models/: AuthenticateModel.cs
api-psm/Properties/: launchSettings.json
api-psm/controller/: UsuarioController.cs
api_psm.data/: api_psm.data.csproj
api_psm.data/Repository/: UsuarioRepository.cs
api_psm.domain/: api_psm.domain.csproj
api_psm.domain/Entidades/: BaseEntity.cs  Usuario.cs
api_psm.domain/Interface/Repository/: IBaseRepository.cs  IUsuarioRepository.cs
api_psm.domain/Interface/Services/: IAutenticationService.cs  IBaseService.cs  IUsuarioService.cs
api_psm.infra/: api_psm.infra.data.csproj
api_psm.infra/Enum/: DataAccessProviderTypes.cs
api_psm.infra/Factory/: DbConnectionFactory.cs
api_psm.infra/Helpers/: DbProviderFactoryUtils.cs
api_psm.infra/Interface/: IDbConnectionFactory.cs
api_psm.infra/Repository/: UsuarioRepository.cs
api_psm.services/: UsuarioService.cs  api_psm.services.csproj
