<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>api_psm</RootNamespace>
    <UserSecretsId>9d61530a-1e0e-4f00-855a-adb3ac806af2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api_psm.domain\api_psm.domain.csproj" />
    <ProjectReference Include="..\api_psm.infra\api_psm.infra.data.csproj" />
    <ProjectReference Include="..\api_psm.services\api_psm.services.csproj" />
  </ItemGroup>

</Project>
