<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api_psm.domain\api_psm.domain.csproj" />
    <ProjectReference Include="..\api_psm.infra\api_psm.infra.data.csproj" />
  </ItemGroup>

</Project>
